<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos</title>
    <link rel="shortcut icon" href="midias/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="back">
     <header>
       <img src="midias/Logo.png" alt="Logo">
     </header>
     <nav>
         <a class="primeiro" href="x">home</a>
         <a href="x">contato</a>
         <a href="x">portifólio</a>
     </nav>
     </div>
    <main>
         <h1>Por que ter uma identidade Visual</h1>
         <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, minima in soluta, quis non nesciunt cumque rem doloribus consequatur quam impedit, laboriosam voluptatem consectetur ratione fuga praesentium ea. Voluptatum, pariatur.
         </p>
         <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel eligendi obcaecati incidunt, repellendus itaque eum praesentium dignissimos aliquid, sed vitae reprehenderit? Fugit blanditiis nisi vitae quibusdam praesentium magni placeat?
         </p>
             <img src="midias/ilustra.png" alt="imagem de ilustração" class="corpo">

        <h1>Video aqui</h1>
             <div class="video">
                 <video src="midias/video.mp4" poster="midias/capa.png" controls></video>
              </div>

        <h1>outras informações</h1>

        <div class="quadrados">
        <h2>formação x</h2>
        <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, ratione at ullam non commodi, tenetur culpa doloribus, illo fugit tempora dolorum sequi quod placeat iste. Nostrum at officia reiciendis enim.
        </p>
         </div>
     
         <div class="quadrados">
        <h2>informação y</h2>
         <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente nisi quis libero commodi reiciendis natus eligendi quia perferendis perspiciatis, quas iste, autem consectetur? Soluta voluptas debitis vel veniam facilis!
          </p></div>
     
    </main>
    <footer>
        informações de rodapé e tal
    </footer>
</body>
</html>